{
  "name": "Jocs Clàssics",
  "short_name": "Jocs",
  "description": "Dinou clàssics dels salons recreatius: Pong, Breakout, Space Invaders, Asteroid Belt, Galaxian, Comecocos, Missile Command, Battlezone, Crazy Climber, Centipede, Frogger, Tetris, Donkey Kong, Galaga, Dig Dug, Pole Position, Defender, Q*bert i Tempest",
  "start_url": "/Jocs/",
  "display": "standalone",
  "background_color": "#0b0e1a",
  "theme_color": "#1a1f2f",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
